{
    "name": "vientodigital/laravel-forum",
    "description": "A Laravel Forum Package",
    "keywords": [
        "vientodigital",
        "laravel-forum"
    ],
    "homepage": "https://github.com/vientodigital/laravel-forum",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Victor Yoalli",
            "email": "victoryoalli@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^8.0|^9.0",
        "illuminate/events": "^8.0|^9.0",
        "illuminate/broadcasting": "^8.0|^9.0",
        "illuminate/queue": "^8.0|^9.0",
        "livewire/livewire": "^2.0"

    },
    "require-dev": {
        "phpunit/phpunit": "^8.4|^9.3.3",
        "orchestra/testbench": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "Vientodigital\\LaravelForum\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vientodigital\\LaravelForum\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vientodigital\\LaravelForum\\LaravelForumServiceProvider"
            ],
            "aliases": {
                "LaravelForum": "Vientodigital\\LaravelForum\\LaravelForumFacade"
            }
        }
    }
}
